
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins" sans-serif;
}
.h1 {
  font-size: 35px;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
}

.back-vid {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: -1;
  object-fit: cover;
  mix-blend-mode: overlay;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
  padding: 0 30px;
  box-shadow: 0 0 15px #72a1de68;
  z-index: 999;
}
.left {
  display: flex;
  margin: 0 15px;
}
header ul {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin-left: 80px;
  padding: 15px 20px;
  border-radius: 50px;
  background-color: rgba(40, 40, 86, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px #eaebf165;
  font-size: 20px;
}
header ul li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}
.box-icon {
  display: flex;
  gap: 20px;
  margin-left: 30px;
}
.box-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  width: 50px;
  height: 50px;
  border: 2px solid #727fde;
  text-decoration: none;
  color: lightgray;
  border-radius: 50%;
  transition: 0.3s;
}
.black-hole-box {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  justify-content: center;
  mix-blend-mode: lighten;
}

.black-hole-box video {
  width: 100%;
  margin-top: -23.5%;
}
/* css for hero section */

.hero {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
}

.hero-info {
  position: absolute;
  left: 5%;
}

.hero-info .hero-info-title {
  display: flex;
  color: #127fde;
  margin-top: 200px;
  padding: 8px 5px;
  border: 1px solid #727fde77;
  width: 240px;
  background-color: #ddceee3d;
  box-shadow: 0 0 5px #727fde88;
  border-radius: 50px;
  justify-content: space-around;
  align-items: center;
}

.hero-info h1 {
  color: #127fde;
  font-size: 60px;
  max-width: 600px;
  font-weight: 700;
  line-height: 70px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.hero-info p {
  min-width: 550px;
  line-height: 25px;
  margin-bottom: 40px;
  font-size: 20px;
  color: #127fde;
}

.hero-info button {
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  background-color: #2200493d;
  border: 2px solid #727fde64;
  box-shadow: 0 0 5px #727fde88;
  cursor: pointer;
}
.hero-info i {
  margin-right: 10px;
  font-size: 12px;
}

.hero-info button:hover {
  box-shadow: 0 0 15px #727fde86;
}

.hero-vid-box {
  margin-top: 100px;
  position: absolute;
  right: 1%;
  mix-blend-mode: lighten;
}

.hero-vid-box video {
  width: 600px;
  height: 800px;
}

/* --gradient Animation: Linear gradient that moves to left to right */

.gradient {
  background: linear-gradient(
    to right,
    #008baa,
    #7e42a7,
    #6600c5,
    #6070fd,
    #2a46ff,
    #0099ff,
    #008baa
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}
.gradient1 {
  background: linear-gradient(
    to right,
    #db8c05,
    #7817b9,
    #6600c5,
    #2534b9,
    #18257a,
    #1c75b0,
    #db05bb
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}
.gradient2 {
  background: linear-gradient(
    to right,
    #1c8097,
    #7e42a7,
    #6600c5,
    #2234de,
    #111848,
    #125784,
    #18a6c6
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}
.gradient3 {
  background: linear-gradient(
    to right,
    #df0b0b,
    #7e42a7,
    #5f3785,
    #2234de,
    #111848,
    #125784,
    #e53008
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid lightgrey;
  position: absolute;
  left: 49%;
  bottom: 0;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(211, 211, 211, 0.45);
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 22%;
  left: 49%;
  height: 10px;
  width: 10px;
  border: 2px solid lightgray;
  transform: translate(-50%, -10%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 2s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.5s;
}
@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30%,
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* .info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
  } */

.info-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 15px;
  z-index: 2;
}
.info-section h1 {
  font-weight: 700px;
  font-size: 35px;
}
.wave {
  font-size: 40px;
  display: inline-block;
  animation: wave-animation 1.5s infinite;
}
/* .info-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
  } */

.info-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 100%;
  height: auto;
  margin-top: 100px;
}

.card {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: auto;
  height: 40vh;
  overflow: hidden;
  border: 1px solid rgb(37, 27, 144);
  background-color: #0b0b0bb7;
  border-radius: 20px;
  transition: 0.3s;
}
.card img {
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.card h1 {
  position: absolute;
  margin: 0;
  bottom: 40%;
  left: 5%;
  font-size: 25px;
  z-index: 1;
  color: lightgray;
}

.card p {
  position: absolute;
  bottom: 3%;
  color: gray;
  z-index: 1;
  left: 5%;
  max-width: 300px;
  font-size: 15px;
  line-height: 18px;
}
.card video {
  margin-top: 10%;
  width: 60%;
  height: 60%;
  object-fit: cover;
  mix-blend-mode: lighten;
}

.card:hover {
  box-shadow: 0 0 15px lightgrey;
}

.card:nth-child(3) {
  grid-row: span 2;
  height: 83vh;
}
.card:nth-child(3) h1 {
  bottom: 23%;
}
.card:nth-child(3) p {
  bottom: 10%;
}
.card:nth-child(4) {
  grid-column: span 2;
}
.card:nth-child(2) p {
  bottom: 10%;
}

.card:nth-child(3) p {
  bottom: 10%;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(20deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  60% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}
/* my-project */

.my-projects {
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  position: relative;
  width: 98%;
  min-height: 100vh;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid #2234de;
  background-color: rgb(0, 0, 0);
  box-shadow: 0px -10px 15px 0 #008baa;
  border-radius: 20px;
  transition: 0.5s;
  box-sizing: border-box;
  opacity: 0.8;
}
.my-projects:hover {
  box-shadow: 0px -10px 15px #4321b3;
  border-radius: 30px;
}
.project-card {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  gap: 10%;
  justify-content: center;
}
.project-video {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 400px;
  mix-blend-mode: difference;
  transition: 0.5s;
  cursor: pointer;
  padding-left: 50px;
  border-radius: 30px;
}
.project-video video {
  object-fit: cover;
  box-shadow: 0 0 10px rgb(132, 26, 202);
  border-radius: 20px;
  transition: 0.5s;
}
.project-video video:hover {
  box-shadow: 0 0 10px lightgray;
}
.project-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  padding: 10%;
}
.project-info h1 {
  font-size: 25px;
  font-weight: bold;
  text-wrap: nowrap;
  margin-bottom: 10px;
  margin-top: 0;
  max-width: 450px;
}
.project-info p {
  font-size: 15px;
  font-weight: lighter;
  margin-bottom: 10px;
  margin-top: 0;
  max-width: 300px;
}
.project-info button {
  /* display: flex;
    align-items: center;
    justify-content: center; */
  padding: 10px 25px;
  border: 1px solid #125784;
  border-radius: 20px;
  background-color: #18257a;
  color: #fff;
  box-shadow: 0 0 15px lightgrey;
  cursor: pointer;
  font-size: 15px;
  margin-top: 10px;
  transition: 0.3s;
}

.project-info button:hover {
  box-shadow: 0 0 15px rgb(74, 26, 136);
  border: 1 px solid #2234de;
}

/*  -----skills- section ---- */
.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.skills-box {
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
}
.skills-box img {
  width: 70%;
  mix-blend-mode: lighten;
  opacity: 0.7;
}

.designer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 25%;
  left: 5%;
  max-width: 300px;
  height: auto;
}
.designer h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.designer p {
  margin-top: 20px;
  color: #fff;
}
.coder {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 23%;
  right: 5%;
  max-width: 300px;
}

.coder h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.coder p {
  margin-top: 10px;
  color: #fff;
}

.tech-slider {
  width: 100%;
  overflow: hidden;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slide 10s linear infinite;
}
.slider i {
  font-size: 50px;
  color: #fff;
  margin: 0 15px;
  transition: transform 0.3s ease-in-out;
}
.slider i:hover {
  transform: scale(1.2);
  color: #00d8ff;
}

.contact {
  box-shadow: 0 0 10px #17237b;
  margin-top: 20px;
  width: 100%;
  height: auto;
  opacity: 0.9;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  display: flex;
  text-align: center;
  color: #fff;
}
.contact form {
  opacity: 0.7;
  padding: 5px;
  /* background: linear-gradient(#2508c5, #125784, #681390, #35698c); */
  height: 60%;
  width: 60%;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact input,
.contact textarea {
  width: 50%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  border: none;
  outline: none;
  border-radius: 10px;
  border: 2px solid #471a7e;
  box-shadow: 0 0 20px lightgrey;
}

.contact button {
  margin-top: 15px;
  padding: 15px 20px;
  background: #19258f;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 0 15px #125784;
  transition: 0.3s;
}
.contact button:hover {
  box-shadow: 0 0 15px lightgrey;
}

footer {
  display: flex;
  flex-direction: column;
  position: sticky;
  bottom: 0;
  height: auto;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: transparent;
  color: #fff;
}
footer p {
  margin-top: 10px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #e5d1d1;
  margin: 0 10px;
  font-size: 30px;
  transition: 0.3s;
  text-decoration: none;
  border: 2px solid #727fde;
}

.social-links a:hover {
  color: #00d8ff;
}

@media (max-aspect-ratio: 16/9) {
  .back-vid {
    height: auto;
    width: 100%;
  }
}
@media (min-aspect-ration: 16/9) {
  .back-vid {
    width: 100%;
    height: auto;
  }
}
/* Responsive Styles */
@media (max-width: 1200px) {
  .hero-info h1 {
    font-size: 50px;
    line-height: 60px;
  }

  .hero-vid-box video {
    width: 500px;
    height: 700px;
  }
}

@media (max-width: 992px) {
  header ul {
    width: 50%;
    margin-left: 30px;
  }

  .hero {
    flex-direction: column;
    justify-content: center;
  }

  .hero-info {
    position: relative;
    left: 0;
    text-align: center;
    padding: 20px;
  }

  .hero-info .hero-info-title {
    margin: 100px auto 0;
  }

  .hero-vid-box {
    position: relative;
    right: 0;
    margin-top: 50px;
  }

  .hero-vid-box video {
    width: 400px;
    height: 600px;
  }

  .info-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(3) {
    grid-row: span 1;
    height: 40vh;
  }

  .card:nth-child(4) {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  header ul {
    display: none;
  }

  .box-icon {
    margin-left: 0;
  }

  .hero-info h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .hero-info p {
    min-width: auto;
    padding: 0 20px;
  }

  .hero-vid-box video {
    width: 300px;
    height: 450px;
  }

  .info-cards {
    grid-template-columns: 1fr;
  }

  .card {
    height: 50vh;
  }

  .project-card {
    flex-direction: column;
    padding: 20px;
  }

  .project-video {
    min-width: auto;
    width: 100%;
    padding-left: 0;
  }

  .project-info {
    align-items: center;
    text-align: center;
  }

  .skills-box {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .designer,
  .coder {
    position: static;
    max-width: 100%;
    padding: 20px;
    text-align: center;
  }

  .contact form {
    width: 90%;
  }

  .contact input,
  .contact textarea {
    width: 80%;
  }
}

@media (max-width: 480px) {
  header {
    padding: 0 15px;
  }

  .box-icon a {
    width: 40px;
    height: 40px;
    font-size: 24px;
  }

  .hero-info h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .hero-info p {
    font-size: 16px;
  }

  .hero-vid-box video {
    width: 250px;
    height: 380px;
  }

  .scroll-down {
    left: 50%;
    transform: translateX(-50%);
  }

  .card h1 {
    font-size: 20px;
  }

  .card p {
    font-size: 14px;
  }

  .slider i {
    font-size: 40px;
  }

  .contact form {
    width: 100%;
  }

  .contact input,
  .contact textarea {
    width: 90%;
  }
}

@media (max-width: 360px) {
  .hero-info h1 {
    font-size: 28px;
  }

  .hero-info button {
    padding: 12px 25px;
  }

  .card {
    height: 45vh;
  }

  .project-video video {
    width: 100%;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .hero {
    height: auto;
    padding: 100px 0;
  }

  .hero-info {
    margin-top: 50px;
  }

  .hero-vid-box video {
    height: 400px;
  }

  .card {
    height: 80vh;
  }
}
